{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d8adb350",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%\n",
    "\n",
    "# import math # roundは組み込み関数のため不要\n",
    "# jax関連のライブラリを全てインポート\n",
    "import jax.numpy as jnp\n",
    "import matplotlib.pyplot as plt\n",
    "from jax import vmap\n",
    "\n",
    "# from LikelihoodEvaluator import LikelihoodEvaluator\n",
    "# from ParameterEstimator import ParameterEstimator\n",
    "from sympy import Array, symbols\n",
    "\n",
    "from degenerate_sim import (\n",
    "    DegenerateDiffusionProcess,\n",
    "    LikelihoodEvaluator,\n",
    "    m_estimate,\n",
    "    newton_solve,\n",
    "    m_estimate_jax,\n",
    "    bayes_estimate\n",
    ")\n",
    "from degenerate_sim.evaluation.likelihood_evaluator_jax import SymbolicPreparationError\n",
    "\n",
    "x_sym, y_sym = symbols(\"x, y\")\n",
    "theta_10, theta_20, theta_21 = symbols(\"theta_10 theta_20 theta_21\")\n",
    "theta_30, theta_31 = symbols(\"theta_30 theta_31\")\n",
    "\n",
    "# ベクトル化（1次元テンソルとして）\n",
    "x = Array([x_sym])\n",
    "y = Array([y_sym])\n",
    "theta_1 = Array([theta_10])\n",
    "theta_2 = Array([theta_20, theta_21])\n",
    "theta_3 = Array([theta_30])\n",
    "\n",
    "# Step 2: A, B, H の式定義\n",
    "A = Array([-theta_20*x_sym  - theta_21*y_sym])\n",
    "B = Array([[theta_10]])\n",
    "H = Array([(theta_30 * x_sym)])\n",
    "\n",
    "# インスタンス\n",
    "FNmodel = DegenerateDiffusionProcess(\n",
    "    x=x,\n",
    "    y=y,\n",
    "    theta_1=theta_1,\n",
    "    theta_2=theta_2,\n",
    "    theta_3=theta_3,\n",
    "    A=A,\n",
    "    B=B,\n",
    "    H=H,\n",
    ")\n",
    "FN_likelihood = LikelihoodEvaluator(FNmodel)\n",
    "\n",
    "true_theta1 = jnp.array([1.0])\n",
    "true_theta2 = jnp.array([1.0, 1.0])\n",
    "true_theta3 = jnp.array([1.0])\n",
    "true_theta = (true_theta1, true_theta2, true_theta3)\n",
    "t_max = 10\n",
    "burn_out = 50\n",
    "h = 0.2\n",
    "bounds_theta1 = [(0.1, 2.0)]\n",
    "bounds_theta2 = [(0.1, 2.0), (0.1, 2.0)]\n",
    "bounds_theta3 = [(0.1, 2.0)]\n",
    "n = t_max//h\n",
    "x_series, y_series = FNmodel.simulate(true_theta=true_theta, t_max=t_max, burn_out=burn_out, h=h)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "677f0de7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "14432a2b1c8d4627a6c0cb173f176785",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Seeds:   0%|          | 0/10 [00:00<?, ?seed/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31m_RemoteTraceback\u001b[39m                          Traceback (most recent call last)",
      "\u001b[31m_RemoteTraceback\u001b[39m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/yanoshouta/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/concurrent/futures/process.py\", line 261, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/yanoshouta/dev/simulation/degenerate_sim/estimation/loop_estimation_algorithm.py\", line 93, in _process_pool_run_single_seed\n    return algorithm.run_single_seed(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/yanoshouta/dev/simulation/degenerate_sim/estimation/loop_estimation_algorithm.py\", line 464, in run_single_seed\n    return self._run_single_seed(\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/yanoshouta/dev/simulation/degenerate_sim/estimation/loop_estimation_algorithm.py\", line 407, in _run_single_seed\n    theta3_k0 = self._estimate_component(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/yanoshouta/dev/simulation/degenerate_sim/estimation/loop_estimation_algorithm.py\", line 525, in _estimate_component\n    bayes_estimate(\n  File \"/Users/yanoshouta/dev/simulation/degenerate_sim/estimation/parameter_estimator.py\", line 190, in bayes_estimate\n    raise ValueError(msg)\nValueError: initial_guess must have shape (1,).\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/simulation/degenerate_sim/estimation/loop_estimation_algorithm.py:364\u001b[39m, in \u001b[36mLoopEstimationAlgorithm._run_parallel_process\u001b[39m\u001b[34m(self, seeds_sequence, plan, k_0, initial_theta_stage0, my_setting, show_progress, progress_desc, progress_position, num_workers)\u001b[39m\n\u001b[32m    363\u001b[39m seed = future_to_seed[future]\n\u001b[32m--> \u001b[39m\u001b[32m364\u001b[39m results_parallel[seed] = \u001b[43mfuture\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    365\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m progress_bar \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/concurrent/futures/_base.py:449\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    448\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state == FINISHED:\n\u001b[32m--> \u001b[39m\u001b[32m449\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    451\u001b[39m \u001b[38;5;28mself\u001b[39m._condition.wait(timeout)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/concurrent/futures/_base.py:401\u001b[39m, in \u001b[36mFuture.__get_result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    400\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m401\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception\n\u001b[32m    402\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    403\u001b[39m     \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: initial_guess must have shape (1,).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 43\u001b[39m\n\u001b[32m     27\u001b[39m loop_sim_cfg = SimulationConfig(\n\u001b[32m     28\u001b[39m     true_theta=true_theta,\n\u001b[32m     29\u001b[39m     t_max=\u001b[32m100.0\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     32\u001b[39m     dt=\u001b[32m0.01\u001b[39m,\n\u001b[32m     33\u001b[39m  )\n\u001b[32m     35\u001b[39m loop_estimator = LoopEstimationAlgorithm(\n\u001b[32m     36\u001b[39m     evaluator=FN_likelihood,\n\u001b[32m     37\u001b[39m     simulation_config=loop_sim_cfg,\n\u001b[32m   (...)\u001b[39m\u001b[32m     40\u001b[39m     bounds_theta3=bounds_theta3,\n\u001b[32m     41\u001b[39m  )\n\u001b[32m---> \u001b[39m\u001b[32m43\u001b[39m loop_results = \u001b[43mloop_estimator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     44\u001b[39m \u001b[43m    \u001b[49m\u001b[43mseeds\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[32;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     45\u001b[39m \u001b[43m    \u001b[49m\u001b[43mplan\u001b[49m\u001b[43m=\u001b[49m\u001b[43mloop_plan\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     46\u001b[39m \u001b[43m    \u001b[49m\u001b[43mk_0\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m5\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     47\u001b[39m \u001b[43m    \u001b[49m\u001b[43minitial_theta_stage0\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     48\u001b[39m \u001b[43m        \u001b[49m\u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0.2\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     49\u001b[39m \u001b[43m        \u001b[49m\u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0.5\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0.5\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     50\u001b[39m \u001b[43m        \u001b[49m\u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0.2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0.1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     51\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     52\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmy_setting\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     53\u001b[39m \u001b[43m    \u001b[49m\u001b[43mshow_progress\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m     54\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprogress_desc\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSeeds\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     55\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnum_workers\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m8\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     56\u001b[39m \n\u001b[32m     57\u001b[39m \u001b[43m \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/simulation/degenerate_sim/estimation/loop_estimation_algorithm.py:192\u001b[39m, in \u001b[36mLoopEstimationAlgorithm.run\u001b[39m\u001b[34m(self, seeds, plan, k_0, initial_theta_stage0, my_setting, show_progress, progress_desc, progress_position, num_workers)\u001b[39m\n\u001b[32m    187\u001b[39m use_process_parallel = (\n\u001b[32m    188\u001b[39m     num_workers \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m num_workers > \u001b[32m1\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m _contains_bayesian_estimators(plan)\n\u001b[32m    189\u001b[39m )\n\u001b[32m    191\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m use_process_parallel:\n\u001b[32m--> \u001b[39m\u001b[32m192\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run_parallel_process\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    193\u001b[39m \u001b[43m        \u001b[49m\u001b[43mseeds_sequence\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    194\u001b[39m \u001b[43m        \u001b[49m\u001b[43mplan\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    195\u001b[39m \u001b[43m        \u001b[49m\u001b[43mk_0\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    196\u001b[39m \u001b[43m        \u001b[49m\u001b[43minitial_theta_stage0\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    197\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmy_setting\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmy_setting\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    198\u001b[39m \u001b[43m        \u001b[49m\u001b[43mshow_progress\u001b[49m\u001b[43m=\u001b[49m\u001b[43mshow_progress\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprogress_desc\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprogress_desc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    200\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprogress_position\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprogress_position\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[43m        \u001b[49m\u001b[43mnum_workers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_workers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    202\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    204\u001b[39m use_thread_parallel = num_workers \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m num_workers > \u001b[32m1\u001b[39m\n\u001b[32m    205\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m use_thread_parallel:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/dev/simulation/degenerate_sim/estimation/loop_estimation_algorithm.py:346\u001b[39m, in \u001b[36mLoopEstimationAlgorithm._run_parallel_process\u001b[39m\u001b[34m(self, seeds_sequence, plan, k_0, initial_theta_stage0, my_setting, show_progress, progress_desc, progress_position, num_workers)\u001b[39m\n\u001b[32m    343\u001b[39m serialized_algorithm = cloudpickle.dumps(\u001b[38;5;28mself\u001b[39m)\n\u001b[32m    345\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mProcessPoolExecutor\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmax_workers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_workers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    348\u001b[39m \u001b[43m        \u001b[49m\u001b[43minitializer\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_process_pool_initializer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    349\u001b[39m \u001b[43m        \u001b[49m\u001b[43minitargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[43mserialized_algorithm\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    350\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mexecutor\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    351\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfuture_to_seed\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m    352\u001b[39m \u001b[43m            \u001b[49m\u001b[43mexecutor\u001b[49m\u001b[43m.\u001b[49m\u001b[43msubmit\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    353\u001b[39m \u001b[43m                \u001b[49m\u001b[43m_process_pool_run_single_seed\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   (...)\u001b[39m\u001b[32m    360\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mseed\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mseeds_sequence\u001b[49m\n\u001b[32m    361\u001b[39m \u001b[43m        \u001b[49m\u001b[43m}\u001b[49m\n\u001b[32m    362\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfuture\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mas_completed\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfuture_to_seed\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/concurrent/futures/_base.py:647\u001b[39m, in \u001b[36mExecutor.__exit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    646\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[32m--> \u001b[39m\u001b[32m647\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mshutdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m    648\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/concurrent/futures/process.py:851\u001b[39m, in \u001b[36mProcessPoolExecutor.shutdown\u001b[39m\u001b[34m(self, wait, cancel_futures)\u001b[39m\n\u001b[32m    848\u001b[39m         \u001b[38;5;28mself\u001b[39m._executor_manager_thread_wakeup.wakeup()\n\u001b[32m    850\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._executor_manager_thread \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m wait:\n\u001b[32m--> \u001b[39m\u001b[32m851\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_executor_manager_thread\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    852\u001b[39m \u001b[38;5;66;03m# To reduce the risk of opening too many files, remove references to\u001b[39;00m\n\u001b[32m    853\u001b[39m \u001b[38;5;66;03m# objects that use file descriptors.\u001b[39;00m\n\u001b[32m    854\u001b[39m \u001b[38;5;28mself\u001b[39m._executor_manager_thread = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/threading.py:1119\u001b[39m, in \u001b[36mThread.join\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m   1116\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mcannot join current thread\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1118\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1119\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1120\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1121\u001b[39m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[32m   1122\u001b[39m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[32m   1123\u001b[39m     \u001b[38;5;28mself\u001b[39m._wait_for_tstate_lock(timeout=\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[32m0\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/uv/python/cpython-3.11.11-macos-aarch64-none/lib/python3.11/threading.py:1139\u001b[39m, in \u001b[36mThread._wait_for_tstate_lock\u001b[39m\u001b[34m(self, block, timeout)\u001b[39m\n\u001b[32m   1136\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m   1138\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1139\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m   1140\u001b[39m         lock.release()\n\u001b[32m   1141\u001b[39m         \u001b[38;5;28mself\u001b[39m._stop()\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "import importlib\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "import degenerate_sim.estimation.loop_estimation_algorithm as loop_algo_mod\n",
    "loop_algo_mod = importlib.reload(loop_algo_mod)\n",
    "from degenerate_sim.estimation.loop_estimation_algorithm import (\n",
    "    LoopEstimationAlgorithm,\n",
    "    SimulationConfig,\n",
    "    format_stage_comparison_latex,\n",
    "    format_summary_as_latex,\n",
    "    save_loop_results_to_csv,\n",
    "    save_summary_to_csv,\n",
    "    summarize_loop_results,\n",
    " )\n",
    "\n",
    "loop_plan = {\n",
    "    1: (\"B\", \"B\", \"B\"),\n",
    "    2: (\"M\", \"M\", \"M\"),\n",
    "    3: (\"M\", \"M\", \"M\"),\n",
    "    4: (\"M\", \"M\", \"M\"),\n",
    "    5: (\"M\", \"M\", \"M\"),\n",
    "    6: (\"M\", \"M\", \"M\"),\n",
    "    7: (\"M\", \"M\", \"M\"),\n",
    "    \n",
    "}\n",
    "\n",
    "loop_sim_cfg = SimulationConfig(\n",
    "    true_theta=true_theta,\n",
    "    t_max=100.0,\n",
    "    h=0.05,\n",
    "    burn_out=50.0,\n",
    "    dt=0.01,\n",
    " )\n",
    "\n",
    "loop_estimator = LoopEstimationAlgorithm(\n",
    "    evaluator=FN_likelihood,\n",
    "    simulation_config=loop_sim_cfg,\n",
    "    bounds_theta1=bounds_theta1,\n",
    "    bounds_theta2=bounds_theta2,\n",
    "    bounds_theta3=bounds_theta3,\n",
    " )\n",
    "\n",
    "loop_results = loop_estimator.run(\n",
    "    seeds=range(500),\n",
    "    plan=loop_plan,\n",
    "    k_0=5,\n",
    "    initial_theta_stage0=(\n",
    "        jnp.array([0.2]),\n",
    "        jnp.array([0.5, 0.5]),\n",
    "        jnp.array([0.2, 0.1]),\n",
    "    ),\n",
    "    my_setting=True,\n",
    "    show_progress=True,\n",
    "    progress_desc=\"Seeds\",\n",
    "    num_workers=8,\n",
    "\n",
    " )\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51516729",
   "metadata": {},
   "outputs": [],
   "source": [
    "import importlib\n",
    "from pathlib import Path\n",
    "import degenerate_sim.estimation.parameter_estimator as parameter_estimator_mod\n",
    "import degenerate_sim.estimation.loop_estimation_algorithm as loop_algo_mod\n",
    "\n",
    "parameter_estimator_mod = importlib.reload(parameter_estimator_mod)\n",
    "loop_algo_mod = importlib.reload(loop_algo_mod)\n",
    "from degenerate_sim.estimation.loop_estimation_algorithm import (\n",
    "    build_output_directory,\n",
    "    format_stage_comparison_latex,\n",
    "    format_summary_as_latex,\n",
    "    save_loop_results_to_csv,\n",
    "    save_model_structure,\n",
    "    save_summary_to_csv,\n",
    "    summarize_loop_results,\n",
    " )\n",
    "\n",
    "summary_stats = summarize_loop_results(loop_results, ddof=1)\n",
    "\n",
    "num_steps = int(round(loop_sim_cfg.t_max / loop_sim_cfg.h))\n",
    "nh_value = float(loop_sim_cfg.h * num_steps)\n",
    "metadata = {\n",
    "    \"h\": float(loop_sim_cfg.h),\n",
    "    \"nh\": nh_value,\n",
    "}\n",
    "\n",
    "model_label = \"linear_model\"\n",
    "\n",
    "output_dir = build_output_directory(\n",
    "    Path(\"experiments\"),\n",
    "    model_label,\n",
    "    h=metadata[\"h\"],\n",
    "    nh=metadata[\"nh\"],\n",
    ")\n",
    "\n",
    "summary_csv_path = save_summary_to_csv(\n",
    "    summary_stats,\n",
    "    output_dir / \"summary.csv\",\n",
    "    true_theta=true_theta,\n",
    "    metadata=metadata,\n",
    ")\n",
    "raw_csv_path = save_loop_results_to_csv(\n",
    "    loop_results,\n",
    "    output_dir / \"detail.csv\",\n",
    ")\n",
    "model_structure_path = save_model_structure(\n",
    "    FNmodel,\n",
    "    output_dir,\n",
    "    filename=\"model_structure.md\",\n",
    ")\n",
    "\n",
    "caption_summary = \"FN model final-phase summary\"\n",
    "latex_table_summary = format_summary_as_latex(\n",
    "    summary_stats,\n",
    "    phase=\"final\",\n",
    "    true_theta=true_theta,\n",
    "    caption=caption_summary,\n",
    ")\n",
    "\n",
    "caption_comparison = \"Stage-0 vs Final comparison for FN model\"\n",
    "latex_table_comparison = format_stage_comparison_latex(\n",
    "    summary_csv_path,\n",
    "    phases=(\"stage0\", \"final\"),\n",
    "    caption=caption_comparison,\n",
    ")\n",
    "\n",
    "print(f\"Summary CSV saved to: {summary_csv_path}\")\n",
    "print(f\"Detail CSV saved to: {raw_csv_path}\")\n",
    "print(f\"Model structure saved to: {model_structure_path}\")\n",
    "print()\n",
    "print(latex_table_summary)\n",
    "print()\n",
    "print(latex_table_comparison)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "simulation (3.11.11)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
